# instrucaoQA

./: .gitignore  CHANGELOG.md  Jenkinsfile  README.md  pom.xml
src/main/java/pagesObjects/: AreaTransacional.java  BasePageObjects.java  PageObjects.java  PainelLateralDireito.java  PainelLateralInferior.java  PainelLateralSuperior.java
src/main/java/runners/: EduardoTeste.java  PhilipTeste.java  RunnerTeste.java
src/main/java/stepsDefinitions/: CenarioTwo.java  Hooks.java  Steps.java
src/main/java/utils/: AllureAPI.java  BaseUtils.java  Constants.java  Dates.java  JavaScript.java  Utils.java
src/main/java/utils/annotations/: FindBy.java
src/main/java/utils/enums/: Environments.java  LocatorType.java  LogTypes.java  Property.java  TimesAndReasons.java
src/main/resources/: allure.properties  app.config  log4j2.xml
src/main/resources/datapools/: login_plataforma.yml
src/main/resources/features/: FeaturePadrao.feature  T602533_H602512.feature
