allure.results.directory=target/allure-results
allure.sol-desenv.url=http://allure-sol-evidenciasindividuais.sol.desenv.bb.com.br
allure.sol-hm.url=http://allure-sol-evidenciasindividuais.sol.hm.bb.com.br
allure.sol-intranet.url=http://allure-sol-evidenciasindividuais.sol.intranet.bb.com.br